<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multivisión S.A.C.</title>
    <!-- Enlazar el HTML con una hoja de estilos externa (CSS) -->
     <!-- Comentario de prueba -->
    <link rel="stylesheet" href="assets/css/styles.css">

    
</head>

<body>
    <header id="cabecera">
        <div class="container">
            <div class="logo">
              <img src="assets/img/logo_multivision.png" alt="logo" class="img-fluid" >
            </div>
        </div>
    </header>

    <main>
        <section id="banner">
            <img class="img-fluid" src="assets/img/banner.jpg" alt="">
        </section>

        <section id="nosotros" class="padded">
            <div class="container">

                <div class="row">
                    <div class="col">
                      <img src="assets/img/doctor_ceo.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col">
                      <h2>¿Quiénes somos?</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio voluptate at esse illo. Alias ducimus
                        commodi, accusamus debitis velit quis temporibus ea, id voluptate, aliquid molestiae fuga nulla ut
                        aperiam culpa voluptatibus? Magni dolorem natus, illo impedit, incidunt, animi quae perferendis
                        corporis
                        beatae ipsa sunt dolorum? Ipsum, nihil. Odio facilis repellat deserunt qui voluptatem dignissimos
                        dicta
                        quae. Ipsam vel dicta facere quibusdam nihil praesentium ab, beatae sit tempore expedita nemo
                        temporibus. Veniam perferendis voluptate quas magnam ipsa quasi odit modi sunt quaerat doloremque.
                        Dignissimos quisquam, similique deserunt in laboriosam pariatur illum magni repellendus fugiat
                        tempora fugit! Necessitatibus officiis ratione assumenda.</p>

                    </div>
                </div>

                
            </div>
        </section>

        <section id="servicios" class="padded">
            <div class="container">
                <h2>Nuestros servicios</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate, sint velit fuga vel porro quo
                    vitae alias, autem quos quaerat eveniet sit soluta, suscipit facere. Similique, dolorum! Ipsam commodi,
                    in error corrupti sed cupiditate illo voluptates dolorum neque dolores?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque maiores veritatis itaque quibusdam
                    officia repellendus animi quis sapiente molestias fugiat eligendi a facilis sed totam cum, iusto minima
                    dolore architecto ex beatae officiis excepturi cupiditate, corporis enim. Corporis, molestias iusto!</p>
                <p>Et beatae, non ullam nihil ut doloribus nam id ipsum a, delectus dolores eaque voluptatibus dolor
                    explicabo vel, unde porro. Enim unde dicta, id repellat aliquid ipsa rem at corporis saepe officiis
                    ipsum facilis perferendis optio ut, fugiat quaerat quia.</p>
                <p>Magni dicta facere autem soluta perferendis nisi suscipit beatae tempora voluptatibus. Aliquid a
                    inventore nesciunt quae harum nobis ullam, autem, tempore ex at asperiores veniam repudiandae?
                    Provident, possimus atque ipsum eum enim numquam labore itaque reprehenderit? Assumenda dignissimos
                    totam magni.</p>

                <!-- Caja flexbox -->
                <div class="row">
                    <!-- Columnas -->
                    <div class="col">
                        <img src="assets/img/ocu_01.jpg" alt="" class="img-fluid">
                        <h4>Revisión ocular</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, quia accusamus. Soluta, aspernatur eveniet? Quo?</p>
                        <button> Leer más</button>
                    </div>
                    <div class="col">
                      <img src="assets/img/ocu_02.jpg" alt="" class="img-fluid">
                      <h4>Lentes de medida</h4>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, quia accusamus. Soluta, aspernatur eveniet? Quo?</p>
                      <button> Leer más</button>
                    </div>
                    <div class="col">
                      <img src="assets/img/ocu_03.jpg" alt="" class="img-fluid">
                      <h4>Lentes de prueba</h4>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, quia accusamus. Soluta, aspernatur eveniet? Quo?</p>
                      <button> Leer más</button>
                    </div>
                    <div class="col">
                      <img src="assets/img/ocu_04.jpg" alt="" class="img-fluid">
                      <h4>Medida de la vista</h4>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, quia accusamus. Soluta, aspernatur eveniet? Quo?</p>
                      <button> Leer más</button>
                    </div>
                    
                </div>


                
            </div>
        </section>
    </main>

    <footer id="pie" class="padded">
        <div class="container">
            <span>&copy; 2025 Multivisión - Todos los derechos reservados</span>
        </div>
    </footer>
</body>

</html>